# RDWAutoFinder

./: AutoFinder.sln  Dockerfile  README.md
AutoFinder.API/: AutoFinder - Backup.API.csproj  AutoFinder.API.csproj  Dockerfile  Program.cs
AutoFinder.API/Middleware/: ExceptionHandlerMiddleware.cs
Core/AutoFinder.Application/: ApplicationServiceRegistartion.cs  AutoFinder.Application.csproj  SettingsRegistration.cs
Core/AutoFinder.Application/Contracts/Service/: IRDWAutoService.cs
Core/AutoFinder.Application/DTO/: RdwAutoViewModel.cs
Core/AutoFinder.Application/Exceptions/: AutoFinderApplicationException.cs  BadRequestException.cs  DataValidationException.cs
Core/AutoFinder.Application/Profile/: MapProfile.cs
Core/AutoFinder.Application/Resource/: ErrorMessages.cs  GenericStrings.cs
Core/AutoFinder.Application/Settings/: RdwServiceSettings.cs
Core/AutoFinder.Services/: AutoFinder.Services.csproj
Core/AutoFinder.Services/RDWAuto/: RdwAutoService.cs
Infrastructure/AutoFinder.Infrastructure.Persistence/Repository/: RdwAutoRepository.cs
Infrastructure/AutoFinder.Infrastructure.Persistence/SodaClient/: BaseSodaRepository.cs
Tests/AutoFinder.Application.UnitTests/TestData/: TestSettings.json
Tests/AutoFinder.IntegrationTests/Client/: ApiClientBuilder.cs  BaseClient.cs
Tests/AutoFinder.IntegrationTests/TestData/: TestConfiguration.cs
src/AutoFinder.API/: Dockerfile  Startup.cs  appsettings.json  log4net.config
src/AutoFinder.API/Controllers/: RdwAutoFinderController.cs
src/AutoFinder.API/Custom/: CustomBadRequest.cs  ErrorDetails.cs
src/AutoFinder.API/Middleware/: ApiKeyMiddleware.cs
src/AutoFinder.API/Properties/: launchSettings.json
src/Core/AutoFinder.Application/Contracts/Persistance/: IBaseSodaRepository.cs  IRDWAutoRepository.cs
src/Core/AutoFinder.Application/Exceptions/: NotFoundException.cs
src/Core/AutoFinder.Application/Profile/: MapListToList.cs
src/Core/AutoFinder.Application/Resource/: CommonMessages.cs  ValidationMessages.cs
src/Core/AutoFinder.Application/Settings/: GeneralSettings.cs
src/Core/AutoFinder.Application/Soda/: ISodaClient.cs
src/Core/AutoFinder.Domain/Entities/: RdwAutoModel.cs
src/Core/AutoFinder.Services/: ServiceRegistration.cs
src/Infrastructure/AutoFinder.Infrastructure.Persistence/: AutoFinder.Infrastructure.Persistence.csproj  PersistenceServiceRegistration.cs
src/Infrastructure/AutoFinder.Infrastructure.Persistence/SodaClient/: BaseRdwSodaRepository.cs
src/Tests/AutoFinder.Application.UnitTests/: AutoFinder.Application.UnitTests.csproj
src/Tests/AutoFinder.Application.UnitTests/RdwAutoFinder/: RdwAutoFinderTest.cs
src/Tests/AutoFinder.Application.UnitTests/TestData/: TestConfiguration.cs
src/Tests/AutoFinder.IntegrationTests/: AutoFinder.IntegrationTests.csproj
src/Tests/AutoFinder.IntegrationTests/Client/: RdwAutoFinderClient.cs
src/Tests/AutoFinder.IntegrationTests/TestData/: TestSettings.json
src/Tests/AutoFinder.IntegrationTests/Tests/: RdwFindAutoTests.cs
