<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9ec3d60c-164f-48af-83b3-63154ba1a5f5</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <Configurations>Debug;Dev;Prod</Configurations>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <EnvironmentName>debug</EnvironmentName>
  </PropertyGroup>  
  <PropertyGroup Condition="'$(Configuration)' == 'Dev'">
	<EnvironmentName>dev</EnvironmentName>
  </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Prod' ">
	<EnvironmentName>prod</EnvironmentName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

<ItemGroup>
   <Content Update="appsettings.json" CopyToPublishDirectory="PreserveNewest">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Content>
   <Content Update="appsettings.dev.json" CopyToPublishDirectory="PreserveNewest" />
   <Content Update="appsettings.prod.json" CopyToPublishDirectory="PreserveNewest" />
   <Content Update="appsettings.debug.json" CopyToPublishDirectory="PreserveNewest" />
 </ItemGroup>

</Project>
